<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <!-- ! CSS Code -->

    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url(./Weather.jpg);
        background-repeat: no-repeat;
      }

      .container {
        max-width: 600px;
        margin: 150px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center; /* Align items horizontally */
      }

      .container cityInput {
        margin: auto;
      }

      h1 {
        text-align: center;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #weatherInfo {
        margin-top: 20px;
      }
    </style>
    <!------------------------CSS -------------------------------->
  </head>
  <body>
    <!-- ! JS Code -->
    <script>
      async function getWeather() {
        const apiKey = "0a76b8c9056eaef6f5c9d411e2ac536c";
        const city = document.getElementById("cityInput").value;
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

        try {
          const response = await fetch(url);
          if (!response.ok) {
            throw new Error("Failed to fetch weather data");
          }
          const data = await response.json();

          if (data.cod === "404") {
            document.getElementById("weatherInfo").innerHTML =
              "<p>City not found</p>";
          } else {
            const weatherInfo = `
                <h2>${data.name}</h2>
                <p>${data.weather[0].main}</p>
                <p>Temperature: ${data.main.temp}°C</p>
                <p>Humidity: ${data.main.humidity}%</p>
                <p>Wind Speed: ${data.wind.speed} m/s</p>
            `;
            document.getElementById("weatherInfo").innerHTML = weatherInfo;
          }
        } catch (error) {
          console.log("Error fetching weather data:", error);
          document.getElementById("weatherInfo").innerHTML =
            "<p>Error fetching weather data</p>";
        }
      }
    </script>
    <!-- -------------------------------------------JS------------------------------------- -->
    <div class="container">
      <h1>Weather App</h1>
      <input type="text" id="cityInput" placeholder="Enter city name" />
      <button onclick="getWeather()">Get Weather</button>
      <div id="weatherInfo"></div>
    </div>
  </body>
</html>
